{
  "appType": "APP",
  "short_name": "climate-data",
  "name": "DHIS2 Climate App",
  "description": "Explore and import weather and climate data in DHIS2.",
  "version": "1.5.1",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue Jan 21 2025 14:13:28 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
